MONGODB_URI="mongodb+srv://Meet-dev:Meet%402315@cluster0.fcx15.mongodb.net/Project-1?retryWrites=true&w=majority&appName=Cluster0"
PORT= 8080
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET="HJ8k!@#LpN4$eJ#8dR$eYpLpN4$eJ#8dR$eYpLpN4$eJ#8dR$eY"
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET="G#4$eJ#8dR$eYpLpN4$eJ#8dR$eYpLpN4$eJ#8dR$eYpLpN4$eJ#8dR$eYpLpN4$eJ#8dR$eY"
REFRESH_TOKEN_EXPIRY= 10d